# delivery

./: .dockerignore  .editorconfig  .gitignore  Dockerfile  README.md  build.sh  license-header.txt  pom.xml  run.sh
delivery-core/: pom.xml
delivery-core/repo/com/octo/captcha/jcaptcha/: maven-metadata-local.xml
delivery-core/repo/com/octo/captcha/jcaptcha/1.0-OPENJDK/: _maven.repositories  jcaptcha-1.0-OPENJDK.pom
delivery-core/src/main/java/org/socialhistoryservices/delivery/: CaptchaPropertiesProvider.java  ErrorHandlingController.java  ResourceNotFoundException.java  TemplatePreparationException.java  UrlDecodedUrlPathHelper.java
delivery-core/src/main/java/org/socialhistoryservices/utils/: CaptchaEngine.java  PropertiesLoader.java
delivery-core/src/test/java/org/socialhistoryservices/delivery/: RequestContextToViewInterceptorTest.java  UrlDecodedUrlPathHelperTest.java
delivery-example/: pom.xml
delivery-example/src/main/java/org/socialhistoryservices/delivery/api/: EADRecordExtractor.java  IISHRecordLookupService.java  InvalidPayWayMessageException.java  MARCRecordExtractor.java  PayWayMessage.java  PayWayService.java  RecordLookupService.java  SharedObjectRepositoryService.java  SorMetadata.java  XmlUtils.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/permission/controller/: PermissionController.java  PermissionDateStringValidator.java  PermissionForm.java  ValidPermissionDateRange.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/permission/dao/: PermissionDAO.java  PermissionDAOImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/permission/entity/: Permission.java  RecordPermission.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/permission/service/: PermissionMailer.java  PermissionSearch.java  PermissionService.java  PermissionServiceImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/record/controller/: RecordController.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/record/dao/: HoldingDAO.java  HoldingDAOImpl.java  RecordDAO.java  RecordDAOImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/record/entity/: ExternalHoldingInfo.java  ExternalRecordInfo.java  Holding.java  Record.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/record/service/: OnHoldException.java  RecordService.java  RecordServiceImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/: ListHolder.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/controller/: ReproductionController.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/dao/: HoldingReproductionDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  ReproductionCustomNoteDAO.java  ReproductionDAO.java  ReproductionDAOImpl.java  ReproductionStandardOptionDAOImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/entity/: HoldingReproduction.java  Order.java  Reproduction.java  ReproductionStandardOption.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/service/: ReproductionExcel.java  ReproductionMailer.java  ReproductionPDF.java  ReproductionPrintable.java  ReproductionSearch.java  ReproductionService.java  ReproductionServiceImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/reproduction/util/: DateUtils.java  Pages.java  ReproductionStandardOptions.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/request/controller/: AbstractRequestController.java  RequestController.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/request/entity/: HoldingRequest.java  Request.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/request/service/: AbstractRequestService.java  GeneralRequestService.java  GeneralRequestServiceImpl.java  IISHPageFormat.java  NoHoldingsException.java  RequestMailer.java  RequestPrintable.java  RequestService.java  RequestServiceImpl.java
delivery-example/src/main/java/org/socialhistoryservices/delivery/request/util/: BulkActionIds.java
delivery-example/src/main/resources/: ValidationMessages_nl.properties  config-template.properties  config.xml  db.xml  initial-data.sql  log4j.xml  mail.xml  messages_en.properties  messages_nl.properties  root-context.xml  security.xml  templates.xml
delivery-example/src/main/resources/updates/: 2.0-to-3.0.sql  3.0-to-4.0.sql  3.0-update-administration-btw.sql  dateExceptions.sql  reproductionsUpdate.sql
delivery-example/src/main/webapp/WEB-INF/views/: base.ftl  form.ftl  localization.ftl  mail.ftl  permission_approved.mail.ftl  permission_confirmation.mail.ftl  permission_create.html.ftl  permission_get.html.ftl  permission_get.json.ftl  permission_get_list.html.ftl  permission_get_list.json.ftl  permission_readingroom.mail.ftl  permission_refused.mail.ftl  permission_success.html.ftl  record_edit.html.ftl  record_get.json.ftl  reproduction_active.mail.ftl  reproduction_confirm.html.ftl  reproduction_create.html.ftl  reproduction_error.html.ftl  reproduction_get.html.ftl  reproduction_get_list.html.ftl  reproduction_invoice.pdf.ftl  reproduction_mass_create.html.ftl  reproduction_materials.html.ftl  reproduction_offer_ready.mail.ftl  reproduction_order_accept.html.ftl  reproduction_order_confirm.html.ftl  reproduction_order_ready.mail.ftl  reproduction_payed.mail.ftl  reproduction_payment_reminder.mail.ftl  reproduction_pending.html.ftl  reproduction_pending.mail.ftl  reproduction_pending_customer.mail.ftl  reproduction_pending_readingroom.mail.ftl  reproduction_scan.html.ftl  reproduction_sor_links.mail.ftl  reproduction_standard_options_edit.html.ftl  request_scan.html.ftl  reservation_choice.html.ftl  (+14 more)
delivery-example/src/main/webapp/resources/css/: screen.css
delivery-example/src/main/webapp/resources/js/: delivery.js  delivery.locale.nl.js
doc/: glossary.tex
util/: install.delivery.sh
(+600 files in other folders)
